# weatherapp

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jzarsuelo/android/weatherapp/: ExampleInstrumentedTest.java
app/src/dev/res/layout/: activity_splash.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzarsuelo/android/weatherapp/: SplashActivity.java  WeatherApp.java
app/src/main/java/com/jzarsuelo/android/weatherapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/jzarsuelo/android/weatherapp/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/jzarsuelo/android/weatherapp/data/network/model/: Weather.java  WeatherInfo.java  WeatherSeveralCitiesIdResponse.java  WeatherSeveralCitiesIdResponseItem.java
app/src/main/java/com/jzarsuelo/android/weatherapp/data/network/service/: OpenWeatherMapService.java
app/src/main/java/com/jzarsuelo/android/weatherapp/di/: PerActivity.java
app/src/main/java/com/jzarsuelo/android/weatherapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/jzarsuelo/android/weatherapp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/jzarsuelo/android/weatherapp/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/jzarsuelo/android/weatherapp/ui/detail/: DetailActivity.java  DetailMvpPresenter.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/com/jzarsuelo/android/weatherapp/ui/main/: MainActivity.java  MainAdapter.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/jzarsuelo/android/weatherapp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/jzarsuelo/android/weatherapp/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_weather.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/com/jzarsuelo/android/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
